# Drivers

./: BahramiProject.sln
API/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/API/Common/: DocumentDtoExtensions.cs  JWTAuthorization.cs  JwtExtensions.cs  JwtSettings.cs  JwtTokenService.cs
API/API/Controllers/: AutoBrandController.cs  AutoController.cs  AutoModelController.cs  CityController.cs  DocumentsController.cs  DriverController.cs  InfoController.cs  MaterialController.cs  MineController.cs  PersonController.cs  ProvinceController.cs  RoleController.cs  SecurityController.cs  ServiceController.cs  SumReportController.cs
API/API/Properties/: launchSettings.json
API/API/wwwroot/: 171.3ac66ea8578d1068.js  171.6924c9449ed4918f.js  175.8593788d769d87fc.js  175.94f94cbd6ce2ea68.js  23.a5dec82c774c26c8.js  23.d6b86d1c87dc8052.js  237.82fd4da38064777f.js  237.98eac86225a0bd0b.js  296.aaab55006996f47a.js  296.b8cbe8ee7c979959.js  372.03c7ed57de66eebf.js  372.a79d10a00033d21b.js  385.5443584dfec89bea.js  3rdpartylicenses.txt  435.3cdf945d2f724845.js  526.67f1eae7e417b826.js  526.f2a36b1dea23c9d3.js  56.361d0a729314e36d.js  56.3de4c785e5f6a4cf.js  591.9d3496191532e274.js  591.c3e240fb02aa8a23.js  596.5e60999f6449f0ef.js  596.be877b200b64e154.js  710.2651f0cdcb02be04.js  710.85155dd6a67a0b4b.js  788.51e4564eb3053dd1.js  788.97637226b60ec23a.js  827.5a2fb8112789b885.js  827.c0f31e0e39e1a435.js  837.90c1d6836efe338a.js  837.9d629e082ae097e5.js  840.085275581f987d49.js  840.c4c88bd33e783a0d.js  856.33df81e7145b5af8.js  856.b56930c3dd94b06a.js  902.d1a52fbb5ac1272f.js  902.f3bf250a9c3858f0.js  944.2f58f6084f775ef6.js  944.6fb483a7a6d4ac3e.js  common.38cc8d82c6c933bb.js  (+9 more)
Common/: BizExceptionCode.cs  Common.csproj  ObjectMapperAttribute.cs
Common/Extensions/: ObjectMapperExtensions.cs  StringExtensions.cs
Common/Models/Auto/: AutoCreateModel.cs  AutoDetailsDto.cs  AutoDto.cs  AutoMissionsModel.cs  AutoTransportModel.cs  (+1 more)
Domain/: Domain.csproj  IFormFileExtensions.cs
Domain/Interface/: IAudit.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationContext.cs
Infrastructure/Migrations/: 20240209180902_AddImage.Designer.cs  20240209180902_AddImage.cs  20240210095248_AddImage01.Designer.cs  20240210095248_AddImage01.cs  20240211163234_MateralsMines.Designer.cs  20240211163234_MateralsMines.cs  20240213195036_wieght.Designer.cs  20240213195036_wieght.cs  20240213195934_speed.Designer.cs  20240213195934_speed.cs  20240214211159_RecievedIndexes.Designer.cs  20240214211159_RecievedIndexes.cs  20240214212501_Indexes.Designer.cs  20240214212501_Indexes.cs  20240218200815_EditAutoEntity.Designer.cs  20240218200815_EditAutoEntity.cs  20240219202453_MapReverse.Designer.cs  20240219202453_MapReverse.cs  20240219203545_MapReverse01.Designer.cs  20240219203545_MapReverse01.cs  20240220162252_IsValidAddressInRecieved.Designer.cs  20240220162252_IsValidAddressInRecieved.cs  20240220172528_LatAndLngInRecieved.Designer.cs  20240220172528_LatAndLngInRecieved.cs  20240220172753_LatAndLngInRecieved01.Designer.cs  20240220172753_LatAndLngInRecieved01.cs  20240221093652_IndexLatAndLngInMapReverse.Designer.cs  20240221093652_IndexLatAndLngInMapReverse.cs  20240304173235_AddWeightIntoAuto.Designer.cs  20240304173235_AddWeightIntoAuto.cs  20240311042858_IsReturn.Designer.cs  20240311042858_IsReturn.cs  20240311043639_HasRecievedMission.Designer.cs  20240311043639_HasRecievedMission.cs  20240314151425_RecievedErrorDescription01.Designer.cs  20240314151425_RecievedErrorDescription01.cs  ApplicationContextModelSnapshot.cs
Service/: Service.csproj
Service/IRepositories/: IAutoBrandRepository.cs  IAutoModelRepository.cs  IAutoRepository.cs  ICityRepository.cs  IDocumentRepository.cs  IMapReverseRepository.cs  IMaterialRepository.cs  IMineRepository.cs  IPermissionRepository.cs  IPersonRepository.cs  IProvinceRepository.cs  IRecievedErrorRepository.cs  IRecievedMissionRepository.cs  IRecievedNumberRepository.cs  IRecievedSpeedAndTempratureRepository.cs  IRecievedWeightRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUsersTokenRepository.cs
Service/Services/: AutoBrandService.cs  AutoModelService.cs  AutoService.cs  DocumentService.cs  DriverService.cs  InfoService.cs  MaterialService.cs  MineService.cs  PersonService.cs  RecivedService.cs  RoleService.cs  SumService.cs  UpdateAddressAfterRecievedService.cs  UserService.cs
(+112 files in other folders)
