<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Driver.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>Driver.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moneyon.Common.Web" Version="1.4.8" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
	</ItemGroup>

</Project>
